<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonsai</groupId>
  <artifactId>Wallet32</artifactId>
  <version>0.2.6-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Wallet32</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
    <android.plugin.version>3.8.0</android.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>

    <!-- com.google.zxing.* -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- https://github.com/mosabua/maven-android-sdk-deployer -->
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v13</artifactId>
      <version>19.1.0</version>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>19.1.0</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>19.1.0</version>
      <type>jar</type>
    </dependency>

    <!-- https://github.com/tony19/logback-android -->
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
                        <!-- platform as api level (api level 16 = platform 4.1)-->
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>false</downloadJavadocs>
	  <additionalProjectnatures>
	    <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
	  </additionalProjectnatures>
	  <additionalBuildcommands>
	    <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
	    <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
	    <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
	  </additionalBuildcommands>
	  <classpathContainers>
	    <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
	    <!-- This is a workaround: we do not want JRE_CONTAINER,
	         however if we remove it, it will be automatically
	         added, and placed first. So we add it in the second
	         position, so that the project is recognized as an
	         Android project. -->
	    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
	  </classpathContainers>
	  <excludes>
	    <exclude>android:android</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
