<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    >

    <TableLayout
	android:id="@+id/balance_table"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
    
    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

    <Button
	android:id="@+id/send"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_send"
	android:onClick="sendBitcoin"
	/>

    <Button
	android:id="@+id/receive"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_receive"
	android:onClick="receiveBitcoin"
	/>

    <Button
	android:id="@+id/transactions"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_transactions"
	android:onClick="viewTransactions"
	/>

    <Button
	android:id="@+id/seed"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_seed"
	android:onClick="viewSeed"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <Button
	android:id="@+id/exit"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_exit"
	android:onClick="exitApp"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="10dp"
	/>

    <TextView
	android:id="@+id/network_status"
	android:text="@string/network_status_unknown"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>

</LinearLayout>
