<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SyncProgressActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="16dp"
    >

  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:gravity="center"
      >

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="10"
	/>

    <ProgressBar
	android:id="@+id/progress_bar"
	style="@android:style/Widget.ProgressBar.Horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	/>

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

    <TableLayout
	android:id="@+id/sync_table"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

      <TableRow
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  >

	<TextView
    	    android:id="@+id/percent_label"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/sync_percent_label"
	    android:gravity="right"
    	    android:textStyle="bold"
    	    />

	<!-- Rigid Horizontal Spacer -->
	<View
	    android:layout_width="10dp"
	    android:layout_height="fill_parent"
	    />

	<TextView
    	    android:id="@+id/percent"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="50%"
    	    />

      </TableRow>

      <TableRow
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  >

	<TextView
    	    android:id="@+id/blocks_left_label"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/sync_blocks_left_label"
	    android:gravity="right"
    	    android:textStyle="bold"
    	    />

	<!-- Rigid Horizontal Spacer -->
	<View
	    android:layout_width="10dp"
	    android:layout_height="fill_parent"
	    />

	<TextView
    	    android:id="@+id/blocks_left"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="212344"
    	    />

      </TableRow>

      <TableRow
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  >

	<TextView
    	    android:id="@+id/scan_date_label"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/sync_scan_date_label"
	    android:gravity="right"
    	    android:textStyle="bold"
    	    />

	<!-- Rigid Horizontal Spacer -->
	<View
	    android:layout_width="10dp"
	    android:layout_height="fill_parent"
	    />

	<TextView
    	    android:id="@+id/scan_date"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="2012-10-31 11:12:13"
    	    />

      </TableRow>

    </TableLayout>

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="30"
	/>

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/network_status"
	android:text="@string/network_status_unknown"
	android:textAppearance="@android:style/TextAppearance.Medium"
	android:padding="10dp"
	android:background="#f08080"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>

  </LinearLayout>

</LinearLayout>
