<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewSeedActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="16dp"
    >

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <TextView
	android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seed_directions"
	android:textAppearance="@android:style/TextAppearance.Small"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	/>

    <TextView
	android:id="@+id/seed_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textIsSelectable="true"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	/>

    <TextView
	android:id="@+id/seed_mnemonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:typeface="monospace"
	android:textIsSelectable="true"
	/>

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

    <Button
	android:id="@+id/done"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/seed_done"
	android:onClick="seedDone"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <TextView
	android:id="@+id/network_status"
	android:text="@string/network_status_unknown"
	android:textAppearance="@android:style/TextAppearance.Medium"
	android:padding="10dp"
	android:background="#f08080"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>

</LinearLayout>
