<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    >

    <!-- Children layed out from bottom to top -->
    <TextView
	android:id="@+id/network_status"
	android:text="@string/network_status_unknown"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true" />

    <RelativeLayout
	android:id="@+id/main_body"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingBottom="16dp"
        android:layout_above="@id/network_status"
	>

      <!-- Children layed out from bottom to top -->
      <Button
          android:id="@+id/exit"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="@string/button_exit"
	  android:onClick="exitApp"
	  android:layout_alignParentBottom="true"
	  android:layout_centerHorizontal="true" />

      <Button
          android:id="@+id/receive"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="@string/button_receive"
	  android:onClick="receiveBitcoin"
          android:layout_above="@id/exit"
	  android:layout_centerHorizontal="true" />

      <Button
          android:id="@+id/send"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:text="@string/button_send"
	  android:onClick="sendBitcoin"
          android:layout_above="@id/receive"
	  android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
