<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RestoreWalletActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    >

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_seed"
	android:textAppearance="@android:style/TextAppearance.Medium"
	/>

    <EditText
	android:id="@+id/seed"
	android:inputType="text"
	android:singleLine="true"
	android:minWidth="200dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left"
	android:hint="@string/restore_seed_hint"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_mnemonic"
	android:textAppearance="@android:style/TextAppearance.Medium"
	/>

    <EditText
	android:id="@+id/mnemonic"
	android:inputType="textMultiLine"
	android:minWidth="200dp"
	android:layout_width="wrap_content"
	android:layout_height="120dp"
	android:gravity="left|top"
	android:hint="@string/restore_mnemonic_hint"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	/>

    <Button
	android:id="@+id/restore"
	android:layout_width="180dp"
	android:layout_height="wrap_content"
	android:text="@string/button_restore"
	android:onClick="restoreWallet"
	/>

    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

</LinearLayout>
