<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LobbyActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

  <ScrollView
      android:id="@+id/outer_scroll_id"
      style="@style/OuterWidth"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:padding="20dp"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      >

    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />
      
      <LinearLayout
	  android:id="@+id/button_layout"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center"
	  >
      </LinearLayout>
          
      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
