<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewTransactionsActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    >

    <HorizontalScrollView
	android:id="@+id/scroll_horiz_id"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

        <ScrollView
	    android:id="@+id/scroll_id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >

  	    <TableLayout
		android:id="@+id/transaction_table"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	</ScrollView>
    
    </HorizontalScrollView>
    
    <!-- Stretchy Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>

    <!-- Rigid Spacer -->
    <View
	android:layout_width="fill_parent"
	android:layout_height="10dp"
	/>

    <TextView
	android:id="@+id/network_status"
	android:text="@string/network_status_unknown"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>

</LinearLayout>
