<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CosignedWalletActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

  <ScrollView
      android:id="@+id/outer_scroll_id"
      style="@style/OuterWidth"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:padding="20dp"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      >

    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  >

	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countersigned_phone"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

	<EditText
	    android:id="@+id/phone"
	    android:inputType="text"
	    android:singleLine="true"
	    android:minWidth="200dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/countersigned_phone_hint"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  >

	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countersigned_email"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

	<EditText
	    android:id="@+id/email"
	    android:inputType="text"
	    android:singleLine="true"
	    android:minWidth="200dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/countersigned_email_hint"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="4"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="16dp"
	  android:gravity="left"
	  >

	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countersigned_wallet_mnemonic"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

	<EditText
	    android:id="@+id/wallet_mnemonic"
	    android:inputType="textMultiLine"
            android:capitalize="none"
	    android:minWidth="200dp"
	    android:layout_width="wrap_content"
	    android:layout_height="80dp"
	    android:gravity="left|top"
	    android:hint="@string/countersigned_wallet_mnemonic_hint"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    >
	    <requestFocus />
	</EditText>

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="4"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="16dp"
	  android:gravity="left"
	  >

	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countersigned_recovery_mnemonic"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    />

	<EditText
	    android:id="@+id/recovery_mnemonic"
	    android:inputType="textMultiLine"
            android:capitalize="none"
	    android:minWidth="200dp"
	    android:layout_width="wrap_content"
	    android:layout_height="80dp"
	    android:gravity="left|top"
	    android:hint="@string/countersigned_recovery_mnemonic_hint"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    >
	    <requestFocus />
	</EditText>

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="8"
	  />

      <Button
	  android:id="@+id/countersigned"
	  android:layout_width="180dp"
	  android:layout_height="wrap_content"
	  android:text="@string/setup_countersigned"
	  android:onClick="setupCountersigned"
	  />

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
