<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReceiveBitcoinActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

  <ScrollView
      android:id="@+id/outer_scroll_id"
      style="@style/OuterWidth"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:padding="20dp"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      >

    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  >

	<TextView
	    android:id="@+id/to_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/receive_to_label"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    android:textStyle="bold"/>

	<TableLayout
	    android:id="@+id/to_choices"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    />

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  >

	<TextView
	    android:id="@+id/amount_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/receive_amount_label"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    android:textStyle="bold"
	    />

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	  <EditText
	      android:id="@+id/amount_btc"
	      android:inputType="numberDecimal"
    	      android:digits="0123456789.,"
	      android:singleLine="true"
	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
	      android:minWidth="60dp"
	      android:maxWidth="120dp"
	      android:gravity="right"
	      android:hint="@string/amount_btc_hint"
	      />

	  <TextView
	      android:id="@+id/amount_btc_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="XXX"
	      />

	  <TextView
	      android:id="@+id/amount_eq_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="6dp"
	      android:layout_marginRight="6dp"
	      android:text="@string/eq_label"
	      />

	  <EditText
	      android:id="@+id/amount_fiat"
	      android:inputType="numberDecimal"
    	      android:digits="0123456789.,"
	      android:singleLine="true"
	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
	      android:minWidth="45dp"
	      android:maxWidth="120dp"
	      android:gravity="right"
	      android:hint="@string/amount_fiat_hint"
	      />

	  <TextView
	      android:id="@+id/amount_fiat_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="@string/fiat_label"
	      />

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	</LinearLayout>

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="5"
	  />

      <Button
	  android:id="@+id/receive"
	  android:layout_width="180dp"
	  android:layout_height="wrap_content"
	  android:text="@string/receive_bitcoin"
	  android:onClick="receiveBitcoin"
	  />

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
