<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balances_item"
    android:layout_width="90dp"
    android:layout_height="24dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="right"
    android:minHeight="?android:attr/listPreferredItemHeight"
/>
