<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/header_date"
	android:text="@string/transaction_header_date"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textStyle="bold"
	android:gravity="center"
	/>
  
    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/header_confidence"
	android:text="@string/transaction_header_confidence"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textStyle="bold"
	android:gravity="center"
	/>

    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/header_btc"
	android:text="XXX"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textStyle="bold"
	android:gravity="center"
	/>

    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/header_fiat"
	android:text="@string/transaction_header_fiat"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:textStyle="bold"
	android:gravity="center"
	/>

    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

</TableRow>
