<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/row_date"
	android:text="2013-11-17 11:11:11"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:gravity="left"
	/>
  
    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/row_btc"
	android:text="0.0000"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:gravity="right"
	/>
  
    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/row_balance_btc"
	android:text="000.0000"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:gravity="right"
	/>
  
    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="4dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

    <TextView
	android:id="@+id/row_confidence"
	android:text="X"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="@android:style/TextAppearance.Small"
	android:gravity="right"
	/>
  
    <!-- Stretchy Horizontal Spacer -->
    <View
	android:layout_width="0dp"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	/>

</TableRow>
