apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bonsai.wallet32"
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 42
        versionName "0.3.15"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenRepo urls: localMavenRepo
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.bitcoinj:bitcoinj-core:0.12'

    compile 'eu.livotov:zxscan:1.1@aar'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.github.tony19:logback-android-core:1.1.1-2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.6'
}
