apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bonsai.wallet32.WalletApplication"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenRepo urls: localMavenRepo
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google:bitcoinj:0.11.3'
    compile 'eu.livotov:zxscan:1.1@aar'
    compile 'android.support:compatibility-v7-appcompat:19.1.0'
    compile 'android.support:compatibility-v13:19.1.0'
    compile 'com.github.tony19:logback-android-core:1.1.1-2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.6'
}
