<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonsai</groupId>
  <artifactId>Wallet32</artifactId>
  <packaging>apk</packaging>
  <name>Wallet32</name>
  <version>0.3.13</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
    <android.plugin.version>3.9.0-rc.2</android.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>bitcoinj</artifactId>
      <version>0.11.3</version>
    </dependency>

    <!-- com.google.zxing.* -->
     <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- zxscanlib -->
    <dependency>
      <groupId>eu.livotov</groupId>
      <artifactId>zxscan</artifactId>
      <version>1.1</version>
      <type>aar</type>
    </dependency>

    <!-- https://github.com/mosabua/maven-android-sdk-deployer -->
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v13</artifactId>
      <version>19.1.0</version>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>19.1.0</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>19.1.0</version>
      <type>jar</type>
    </dependency>

    <!-- https://github.com/tony19/logback-android -->
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
	<plugins>

	  <plugin>
	    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	    <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
	    <configuration>
	      <release>true</release>
	      <proguard>
		<skip>true</skip>
	      </proguard>
              <sign>
                <debug>false</debug>
              </sign>
	    </configuration>
	  </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <archiveDirectory/>
                  <includes>
                    <include>${project.build.directory}/${project.artifactId}.apk</include>
                  </includes>
                  <keystore>${sign.keystore}</keystore>
                  <alias>${sign.alias}</alias>
                  <storepass>${sign.storepass}</storepass>
                  <keypass>${sign.keypass}</keypass>
                  <verbose>true</verbose>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

	</plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e
             settings only. It has no influence on the Maven build
             itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
        	<pluginExecution>
        	  <pluginExecutionFilter>
        	    <groupId>
        	      com.jayway.maven.plugins.android.generation2
        	    </groupId>
        	    <artifactId>
        	      android-maven-plugin
        	    </artifactId>
        	    <versionRange>[3.8.0,)</versionRange>
        	    <goals>
        	      <goal>consume-aar</goal>
        	    </goals>
        	  </pluginExecutionFilter>
        	  <action>
        	    <ignore></ignore>
        	  </action>
        	</pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
	  <excludeJarResources>
	    <excludeJarResource>.*\.jar$</excludeJarResource>
	  </excludeJarResources>
          <sdk>
            <!-- platform as api level (api level 16 = platform 4.1) -->
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
	<configuration>
	  <downloadSources>true</downloadSources>
	  <downloadJavadocs>false</downloadJavadocs>
	  <additionalProjectnatures>
	    <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
	  </additionalProjectnatures>
	  <additionalBuildcommands>
	    <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
	    <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
	    <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
	  </additionalBuildcommands>
	  <classpathContainers>
	    <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
	    <!-- This is a workaround: we do not want JRE_CONTAINER,
	         however if we remove it, it will be automatically
	         added, and placed first. So we add it in the second
	         position, so that the project is recognized as an
	         Android project. -->
	    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
	  </classpathContainers>
	  <excludes>
	    <exclude>android:android</exclude>
	  </excludes>
	</configuration>
      </plugin>

    </plugins>
  </build>

</project>
