<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SweepKeyActivity"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

  <ScrollView
      android:id="@+id/outer_scroll_id"
      style="@style/OuterWidth"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:padding="20dp"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      >

    <LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  >

	<TextView
    	    android:id="@+id/key_label"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/sweep_key_label"
    	    android:textAppearance="@android:style/TextAppearance.Small"
    	    android:textStyle="bold"
    	    />

	<!-- Stretchy Horizontal Spacer -->
	<View
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="1"
    	    />

	<Button
    	    android:id="@+id/qr"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/sweep_qr"
    	    android:onClick="scanQR"
    	    android:textAppearance="@android:style/TextAppearance.Small"
    	    android:minHeight="0dp"
    	    android:minWidth="0dp"
    	    />

      </LinearLayout>

      <EditText
	  android:id="@+id/private_key"
	  android:inputType="text"
	  android:singleLine="true"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:textSize="14sp"
	  android:gravity="left"
	  android:hint="@string/sweep_key_hint"
	  />

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <TableLayout
	  android:id="@+id/balance"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center"
	  >

	<TableRow
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >

	  <TextView
    	      android:id="@+id/balance_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="@string/sweep_balance_label"
    	      android:textAppearance="@android:style/TextAppearance.Small"
    	      android:textStyle="bold"
    	      android:layout_span="7"
    	      />

	</TableRow>

	<TableRow
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	  <TextView
    	      android:id="@+id/balance_btc"
    	      android:singleLine="true"
    	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
    	      android:minWidth="60dp"
    	      android:maxWidth="120dp"
    	      android:gravity="right"
    	      android:layout_marginRight="10dp"
    	      />

	  <TextView
    	      android:id="@+id/balance_btc_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="XXX"
    	      />

	  <TextView
    	      android:id="@+id/balance_eq_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_marginLeft="6dp"
    	      android:layout_marginRight="6dp"
    	      android:text="@string/eq_label"
    	      />

	  <TextView
    	      android:id="@+id/balance_fiat"
    	      android:singleLine="true"
    	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
    	      android:minWidth="45dp"
    	      android:maxWidth="120dp"
    	      android:gravity="right"
    	      android:layout_marginRight="10dp"
    	      />

	  <TextView
    	      android:id="@+id/balance_fiat_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="@string/fiat_label"
    	      />

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	</TableRow>

	<TableRow
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >

	  <TextView
    	      android:id="@+id/fee_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="@string/sweep_fee_label"
    	      android:textAppearance="@android:style/TextAppearance.Small"
    	      android:textStyle="bold"
    	      android:layout_span="7"
    	      />

	</TableRow>

	<TableRow
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	  <EditText
    	      android:id="@+id/fee_btc"
    	      android:inputType="numberDecimal"
    	      android:digits="0123456789.,"
    	      android:singleLine="true"
    	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
    	      android:minWidth="60dp"
    	      android:maxWidth="120dp"
    	      android:gravity="right"
    	      android:hint="@string/fee_btc_hint"
    	      />

	  <TextView
    	      android:id="@+id/fee_btc_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="XXX"
    	      />

	  <TextView
    	      android:id="@+id/fee_eq_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_marginLeft="6dp"
    	      android:layout_marginRight="6dp"
    	      android:text="@string/eq_label"
    	      />

	  <EditText
    	      android:id="@+id/fee_fiat"
    	      android:inputType="numberDecimal"
    	      android:digits="0123456789.,"
    	      android:singleLine="true"
    	      android:layout_width="wrap_content"
	      android:layout_height="40dp"
	      android:textSize="14sp"
    	      android:minWidth="45dp"
    	      android:maxWidth="120dp"
    	      android:gravity="right"
    	      android:hint="@string/fee_fiat_hint"
    	      />

	  <TextView
    	      android:id="@+id/fee_fiat_label"
    	      android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:text="@string/fiat_label"
    	      />

	  <!-- Stretchy Horizontal Spacer -->
	  <View
	      android:layout_width="0dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="1"
	      />

	</TableRow>

      </TableLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="1"
	  />

      <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left"
	  >

	<TextView
	    android:id="@+id/to_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/sweep_acct_label"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    android:textStyle="bold"/>

	<TableLayout
	    android:id="@+id/to_choices"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    />

      </LinearLayout>

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="4"
	  />

      <Button
	  android:id="@+id/sweep"
	  android:layout_width="180dp"
	  android:layout_height="wrap_content"
	  android:text="@string/sweep_key"
	  android:onClick="sweepKey"
	  />

      <!-- Stretchy Spacer -->
      <View
	  android:layout_width="fill_parent"
	  android:layout_height="0dp"
	  android:layout_weight="2"
	  />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
